<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>keranjang belanja</title>
</head>
<body>
  <div class="box">
        <h1>Daftar Belanjaan</h1><hr>
        <input class="form-simpan" type="text" name="item" placeholder="Masukan barang belanjaan anda..."/>
        <button class="btn-simpan" onclick="simpan()">Simpan</button>
        <table id="tabel">
        </table>
  </div>
    <script src="script.js"></script>
</body>
</html>
